#Greenfoot project file
class.Attack.superclass=greenfoot.Actor
class.AttackStrategy.superclass=
class.Back.image=tacha.png
class.Back.superclass=Button
class.BombEnemy.image=bombaEnemigo.png
class.BombEnemy.superclass=Attack
class.Bonus.superclass=greenfoot.Actor
class.BonusLife.image=bonusVida.png
class.BonusLife.superclass=Bonus
class.BonusShot.image=bonusDisparo.png
class.BonusShot.superclass=Bonus
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=buttonHelp.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=buttonPlay.png
class.ButtonPlay.superclass=Button
class.Captain.image=Capitan\ (2).png
class.Captain.superclass=Enemy
class.CaptainFactory.superclass=EnemyFactory
class.Character.superclass=greenfoot.Actor
class.Colonel.image=Coronel\ (3).png
class.Colonel.superclass=Enemy
class.ColonelFactory.superclass=EnemyFactory
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=Character
class.EnemyFactory.superclass=
class.Escenario.superclass=greenfoot.World
class.Explosion.superclass=greenfoot.Actor
class.Fighter.image=Sargento\ (1).png
class.Fighter.superclass=Enemy
class.FighterFactory.superclass=EnemyFactory
class.GamePoints.image=Counter.png
class.GamePoints.superclass=greenfoot.Actor
class.HasShotState.superclass=
class.Help.image=help.png
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.ImageIterator.superclass=
class.ImageIteratorImpl.superclass=
class.ImageRepository.superclass=
class.ImageRepositoryImpl.superclass=
class.Kazaki.image=General\ (4).png
class.Kazaki.superclass=Character
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.Notice.superclass=greenfoot.Actor
class.OutOfShotState.superclass=
class.PlayCommand.superclass=
class.PointsObserver.superclass=
class.Receiver.superclass=
class.Scenario.superclass=greenfoot.World
class.Shaktimaan.superclass=Character
class.ShaktimaanState.superclass=
class.ShotBoss.image=bala.png
class.ShotBoss.superclass=Attack
class.ShotEnemy.image=balaEnemigo2.png
class.ShotEnemy.superclass=Attack
class.ShotPlayer.image=disparo.png
class.ShotPlayer.superclass=Attack
class.SimpleTimer.superclass=
class.Subject.superclass=
dependency1.from=Shaktimaan
dependency1.to=ShotPlayer
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Scenario
dependency10.type=UsesDependency
dependency100.from=Scenario
dependency100.to=EnemyFactory
dependency100.type=UsesDependency
dependency101.from=Scenario
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=AttackStrategy
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=BombEnemy
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=ShotEnemy
dependency104.type=UsesDependency
dependency105.from=EnemyFactory
dependency105.to=FighterFactory
dependency105.type=UsesDependency
dependency106.from=EnemyFactory
dependency106.to=ColonelFactory
dependency106.type=UsesDependency
dependency107.from=EnemyFactory
dependency107.to=CaptainFactory
dependency107.type=UsesDependency
dependency108.from=FighterFactory
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=FighterFactory
dependency109.to=Fighter
dependency109.type=UsesDependency
dependency11.from=ShotPlayer
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency110.from=ColonelFactory
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=ColonelFactory
dependency111.to=Fighter
dependency111.type=UsesDependency
dependency112.from=ColonelFactory
dependency112.to=Colonel
dependency112.type=UsesDependency
dependency113.from=CaptainFactory
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=CaptainFactory
dependency114.to=Fighter
dependency114.type=UsesDependency
dependency115.from=CaptainFactory
dependency115.to=Captain
dependency115.type=UsesDependency
dependency116.from=ButtonInvoker
dependency116.to=ButtonCommand
dependency116.type=UsesDependency
dependency117.from=ButtonPlay
dependency117.to=ButtonCommand
dependency117.type=UsesDependency
dependency118.from=PlayCommand
dependency118.to=Receiver
dependency118.type=UsesDependency
dependency119.from=Menu
dependency119.to=PlayCommand
dependency119.type=UsesDependency
dependency12.from=Fighter
dependency12.to=Attack
dependency12.type=UsesDependency
dependency120.from=Menu
dependency120.to=Receiver
dependency120.type=UsesDependency
dependency121.from=Menu
dependency121.to=Scenario
dependency121.type=UsesDependency
dependency122.from=HelpCommand
dependency122.to=Receiver
dependency122.type=UsesDependency
dependency123.from=Menu
dependency123.to=HelpCommand
dependency123.type=UsesDependency
dependency124.from=Menu
dependency124.to=Back
dependency124.type=UsesDependency
dependency125.from=ButtonHelp
dependency125.to=ButtonCommand
dependency125.type=UsesDependency
dependency126.from=Menu
dependency126.to=Help
dependency126.type=UsesDependency
dependency127.from=PlayCommand
dependency127.to=Receiver
dependency127.type=UsesDependency
dependency128.from=Menu
dependency128.to=PlayCommand
dependency128.type=UsesDependency
dependency129.from=Menu
dependency129.to=Receiver
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=ShotPlayer
dependency13.type=UsesDependency
dependency130.from=Menu
dependency130.to=Scenario
dependency130.type=UsesDependency
dependency131.from=HelpCommand
dependency131.to=Receiver
dependency131.type=UsesDependency
dependency132.from=Menu
dependency132.to=HelpCommand
dependency132.type=UsesDependency
dependency133.from=Menu
dependency133.to=Back
dependency133.type=UsesDependency
dependency134.from=ButtonHelp
dependency134.to=ButtonCommand
dependency134.type=UsesDependency
dependency135.from=Menu
dependency135.to=Help
dependency135.type=UsesDependency
dependency14.from=Attack
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Shaktimaan
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=ShotPlayer
dependency16.to=Shaktimaan
dependency16.type=UsesDependency
dependency17.from=ShotPlayer
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=ShotPlayer
dependency18.to=Fighter
dependency18.type=UsesDependency
dependency19.from=ShotEnemy
dependency19.to=Shaktimaan
dependency19.type=UsesDependency
dependency2.from=Scenario
dependency2.to=Shaktimaan
dependency2.type=UsesDependency
dependency20.from=Captain
dependency20.to=ShotEnemy
dependency20.type=UsesDependency
dependency21.from=ShotPlayer
dependency21.to=ShotEnemy
dependency21.type=UsesDependency
dependency22.from=ShotEnemy
dependency22.to=ShotPlayer
dependency22.type=UsesDependency
dependency23.from=Scenario
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Shaktimaan
dependency24.to=Scenario
dependency24.type=UsesDependency
dependency25.from=Bonus
dependency25.to=Shaktimaan
dependency25.type=UsesDependency
dependency26.from=BonusShot
dependency26.to=Shaktimaan
dependency26.type=UsesDependency
dependency27.from=BonusLife
dependency27.to=Shaktimaan
dependency27.type=UsesDependency
dependency28.from=Scenario
dependency28.to=Captain
dependency28.type=UsesDependency
dependency29.from=Scenario
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Bonus
dependency30.to=Scenario
dependency30.type=UsesDependency
dependency31.from=Bonus
dependency31.to=BonusShot
dependency31.type=UsesDependency
dependency32.from=Bonus
dependency32.to=BonusLife
dependency32.type=UsesDependency
dependency33.from=Shaktimaan
dependency33.to=BonusShot
dependency33.type=UsesDependency
dependency34.from=Shaktimaan
dependency34.to=BonusLife
dependency34.type=UsesDependency
dependency35.from=Colonel
dependency35.to=BombEnemy
dependency35.type=UsesDependency
dependency36.from=BombEnemy
dependency36.to=Shaktimaan
dependency36.type=UsesDependency
dependency37.from=BombEnemy
dependency37.to=ShotPlayer
dependency37.type=UsesDependency
dependency38.from=Captain
dependency38.to=Scenario
dependency38.type=UsesDependency
dependency39.from=Captain
dependency39.to=Shaktimaan
dependency39.type=UsesDependency
dependency4.from=Fighter
dependency4.to=Shaktimaan
dependency4.type=UsesDependency
dependency40.from=Scenario
dependency40.to=Colonel
dependency40.type=UsesDependency
dependency41.from=BombEnemy
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=BombEnemy
dependency42.to=Scenario
dependency42.type=UsesDependency
dependency43.from=Shaktimaan
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=ShotPlayer
dependency44.to=Scenario
dependency44.type=UsesDependency
dependency45.from=Scenario
dependency45.to=BonusShot
dependency45.type=UsesDependency
dependency46.from=Scenario
dependency46.to=Notice
dependency46.type=UsesDependency
dependency47.from=Notice
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Explosion
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=ShotPlayer
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=Scenario
dependency5.to=Fighter
dependency5.type=UsesDependency
dependency50.from=BombEnemy
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=ShotEnemy
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=ShotEnemy
dependency52.to=Scenario
dependency52.type=UsesDependency
dependency53.from=Shaktimaan
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=Scenario
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Notice
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Notice
dependency56.to=Scenario
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=ButtonPlay
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=ButtonHelp
dependency58.type=UsesDependency
dependency59.from=ButtonPlay
dependency59.to=Scenario
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Attack
dependency6.type=UsesDependency
dependency60.from=ButtonHelp
dependency60.to=Help
dependency60.type=UsesDependency
dependency61.from=ButtonHelp
dependency61.to=Back
dependency61.type=UsesDependency
dependency62.from=ShotBoss
dependency62.to=Shaktimaan
dependency62.type=UsesDependency
dependency63.from=ShotBoss
dependency63.to=Explosion
dependency63.type=UsesDependency
dependency64.from=ShotBoss
dependency64.to=ShotPlayer
dependency64.type=UsesDependency
dependency65.from=ShotBoss
dependency65.to=Scenario
dependency65.type=UsesDependency
dependency66.from=Kazaki
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Kazaki
dependency67.to=ShotBoss
dependency67.type=UsesDependency
dependency68.from=Kazaki
dependency68.to=BombEnemy
dependency68.type=UsesDependency
dependency69.from=Kazaki
dependency69.to=Fighter
dependency69.type=UsesDependency
dependency7.from=Fighter
dependency7.to=Scenario
dependency7.type=UsesDependency
dependency70.from=Kazaki
dependency70.to=Captain
dependency70.type=UsesDependency
dependency71.from=Kazaki
dependency71.to=Colonel
dependency71.type=UsesDependency
dependency72.from=ShotPlayer
dependency72.to=Kazaki
dependency72.type=UsesDependency
dependency73.from=Scenario
dependency73.to=Kazaki
dependency73.type=UsesDependency
dependency74.from=Shaktimaan
dependency74.to=Kazaki
dependency74.type=UsesDependency
dependency75.from=Kazaki
dependency75.to=Explosion
dependency75.type=UsesDependency
dependency76.from=Kazaki
dependency76.to=Notice
dependency76.type=UsesDependency
dependency77.from=Scenario
dependency77.to=Attack
dependency77.type=UsesDependency
dependency78.from=ImageRepository
dependency78.to=ImageIterator
dependency78.type=UsesDependency
dependency79.from=ImageRepositoryImpl
dependency79.to=ImageIterator
dependency79.type=UsesDependency
dependency8.from=Attack
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=ImageRepositoryImpl
dependency80.to=ImageIteratorImpl
dependency80.type=UsesDependency
dependency81.from=Explosion
dependency81.to=ImageRepository
dependency81.type=UsesDependency
dependency82.from=Explosion
dependency82.to=ImageRepositoryImpl
dependency82.type=UsesDependency
dependency83.from=Explosion
dependency83.to=ImageIterator
dependency83.type=UsesDependency
dependency84.from=Shaktimaan
dependency84.to=ShaktimaanState
dependency84.type=UsesDependency
dependency85.from=Shaktimaan
dependency85.to=HasShotState
dependency85.type=UsesDependency
dependency86.from=Shaktimaan
dependency86.to=OutOfShotState
dependency86.type=UsesDependency
dependency87.from=HasShotState
dependency87.to=Shaktimaan
dependency87.type=UsesDependency
dependency88.from=OutOfShotState
dependency88.to=Shaktimaan
dependency88.type=UsesDependency
dependency89.from=HasShotState
dependency89.to=ShotPlayer
dependency89.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Shaktimaan
dependency9.type=UsesDependency
dependency90.from=HasShotState
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=Scenario
dependency91.to=GamePoints
dependency91.type=UsesDependency
dependency92.from=Shaktimaan
dependency92.to=GamePoints
dependency92.type=UsesDependency
dependency93.from=GamePoints
dependency93.to=Scenario
dependency93.type=UsesDependency
dependency94.from=Subject
dependency94.to=PointsObserver
dependency94.type=UsesDependency
dependency95.from=Shaktimaan
dependency95.to=PointsObserver
dependency95.type=UsesDependency
dependency96.from=EnemyFactory
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=EnemyFactory
dependency97.to=Fighter
dependency97.type=UsesDependency
dependency98.from=EnemyFactory
dependency98.to=Colonel
dependency98.type=UsesDependency
dependency99.from=EnemyFactory
dependency99.to=Captain
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=126
package.numTargets=46
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Alien\ attack
publish.tags=game\ uaslp\ with-source\ 
publish.title=Iron\ Man\ Adventure
publish.updateDesc=
publish.url=
readme.editor.height=773
readme.editor.width=1303
readme.editor.x=65
readme.editor.y=24
simulation.speed=50
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BombEnemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=Help
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=790
target11.editor.height=726
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ImageRepositoryImpl
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=120
target12.y=850
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=HelpCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=1270
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ButtonHelp
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=120
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=28
target15.height=50
target15.name=Attack
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PointsObserver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=110
target16.y=1030
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=GamePoints
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=1030
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Colonel
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ButtonInvoker
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=10
target19.y=1210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ImageIteratorImpl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=610
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=0
target20.height=50
target20.name=ShotPlayer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=130
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=Shaktimaan
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=70
target21.y=70
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=HasShotState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=140
target22.y=910
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Enemy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ImageRepository
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=1177
target25.editor.x=105
target25.editor.y=28
target25.height=50
target25.name=SimpleTimer
target25.naviview.expanded=true
target25.showInterface=true
target25.type=ClassTarget
target25.width=110
target25.x=100
target25.y=130
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=Scenario
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=466
target27.editor.y=24
target27.height=50
target27.name=BonusShot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Subject
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=10
target28.y=1090
target29.editor.height=700
target29.editor.width=900
target29.editor.x=-25
target29.editor.y=38
target29.height=50
target29.name=EnemyFactory
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=110
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=FighterFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=1090
target30.editor.height=700
target30.editor.width=900
target30.editor.x=143
target30.editor.y=48
target30.height=50
target30.name=ImageIterator
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=100
target30.x=10
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=CaptainFactory
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=130
target31.y=1150
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=0
target32.height=50
target32.name=Captain
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=250
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Counter
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=337
target34.editor.y=2
target34.height=50
target34.name=BonusLife
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=105
target35.editor.y=28
target35.height=50
target35.name=Character
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=170
target35.y=10
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Bonus
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=AttackStrategy
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=110
target37.x=100
target37.y=430
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Kazaki
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=790
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=PlayCommand
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=10
target39.y=1270
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=550
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=ShaktimaanState
target40.naviview.expanded=true
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=10
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Receiver
target41.naviview.expanded=false
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=200
target41.y=250
target42.editor.height=744
target42.editor.width=1378
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Notice
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=150
target42.y=490
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=OutOfShotState
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=10
target43.y=970
target44.editor.height=744
target44.editor.width=1378
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=ShotBoss
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=850
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=ColonelFactory
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=10
target45.y=1150
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=ButtonCommand
target46.naviview.expanded=false
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=120
target46.x=120
target46.y=1210
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=ColonelFactory
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=10
target47.y=1150
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=ButtonCommand
target48.naviview.expanded=false
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=120
target48.y=1210
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Fighter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=80
target6.editor.y=24
target6.height=50
target6.name=ButtonPlay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=670
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ShotEnemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Back
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=550
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=550
version=2.5.0
world.lastInstantiated=Menu
