#BlueJ class context
comment0.params=
comment0.target=Shaktimaan()
comment0.text=\r\n\ Shaktimaan\ builder\ class.\ Shaktimaan\ images\ are\ loaded,\ variable\ life,\ health,\ and\ points\ are\ initialized.\ Attacks\ sounds\ are\ loaded.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ IronMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=en
comment10.target=void\ setEnergia(int)
comment10.text=\r\n\ Asigna\ una\ cantidad\ de\ energ\u00EDa.\r\n
comment11.params=d
comment11.target=void\ setNumShots(int)
comment11.text=\r\n\ Assigns\ a\ number\ of\ shots\r\n
comment12.params=
comment12.target=void\ setDisparos()
comment12.text=\r\n\ Asigna\ 90\ disparos.\r\n
comment13.params=s
comment13.target=void\ setSalud(int)
comment13.text=\r\n\ Asigna\ un\ valor\ a\ la\ salud.\r\n
comment14.params=points
comment14.target=void\ attach(PointsObserver)
comment15.params=p
comment15.target=void\ setPoints(int)
comment15.text=\r\n\ Assign\ a\ value\ to\ the\ points..\r\n
comment16.params=
comment16.target=void\ notifyObservers()
comment17.params=
comment17.target=void\ increaseLife()
comment17.text=\r\n\ Increase\ Life\r\n
comment18.params=
comment18.target=void\ generaBonus()
comment18.text=\r\n\ Randomly\ generated\ bonus\ throughout\ the\ game.\r\n
comment19.params=state
comment19.target=void\ setCurrState(ShaktimaanState)
comment19.text=public\ void\ energiaToDisparos()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("x")\ &&\ energia\ >\ 4)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ numShots\ +\=\ (energia/5);\r\n\ \ \ \ \ \ \ \ \ \ \ \ energia\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ rayoTimer.mark();\r\n\ \ \ \ \ \ \ \ }\r\n}
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Metodo\ para\ los\ movimientos\ del\ jugador.\r\n
comment20.params=
comment20.target=ShaktimaanState\ getOutOfShotState()
comment21.params=
comment21.target=ShaktimaanState\ getHasShotState()
comment3.params=
comment3.target=void\ atacar()
comment3.text=\r\n\ When\ the\ player\ presses\ the\ spacebar,\ "Shaktimaan"\ will\ launch\ a\ shot.\ \r\n\ Each\ shot\ has\ a\ delay\ of\ 250\ milliseconds.\r\n\ When\ you\ press\ the\ letter\ z\ launches\ three\ rays.\r\n
comment4.params=s
comment4.target=void\ reduceHealth(int)
comment4.text=\r\n\ Subtraction\ method\ 's'\ Player\ health.\r\n\ And\ if\ health\ reaches\ 0\ you\ subtract\ one\ life\ and\ restores\ 50\ health.\r\n
comment5.params=
comment5.target=void\ tocoEnemigo()
comment5.text=\r\n\ Check\ if\ I\ touch\ an\ enemy\ and\ destroys\ it.\r\n
comment6.params=
comment6.target=int\ getVidas()
comment6.text=\r\n\ Regresa\ las\ vidas\ del\ jugador.\r\n
comment7.params=
comment7.target=int\ getSalud()
comment7.text=\r\n\ Regresa\ la\ salud\ del\ jugador.\r\n
comment8.params=
comment8.target=int\ getNumShots()
comment8.text=\r\n\ Returns\ the\ number\ of\ shots\ the\ player.\r\n
comment9.params=
comment9.target=int\ getPuntos()
comment9.text=\r\n\ Regresa\ los\ puntos.\r\n
numComments=22
